<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SimpleOrientationEx" Label="SimpleOrientationEx" Category="Project" />
    <Node Id="Prism.StoreApps 1.1.0" Label="Prism.StoreApps 1.1.0" Category="Package" />
    <Node Id="Rx-Core 2.2.2" Label="Rx-Core 2.2.2" Category="Package" />
    <Node Id="Rx-Interfaces 2.2.2" Label="Rx-Interfaces 2.2.2" Category="Package" />
    <Node Id="Rx-Linq 2.2.2" Label="Rx-Linq 2.2.2" Category="Package" />
    <Node Id="Rx-Main 2.2.2" Label="Rx-Main 2.2.2" Category="Package" />
    <Node Id="Rx-PlatformServices 2.2.2" Label="Rx-PlatformServices 2.2.2" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Rx-Core 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Linq 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-PlatformServices 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="SimpleOrientationEx" Target="Prism.StoreApps 1.1.0" Category="Installed Package" />
    <Link Source="SimpleOrientationEx" Target="Rx-Main 2.2.2" Category="Installed Package" />
    <Link Source="SimpleOrientationEx" Target="Unity 3.0.1304.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>