<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MYPC</Machine>
    <WindowsUser>Muhammad</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ce524950-d211-4361-aae2-93a7cd2cd8a7</PackageIdentityName>
    <RegisteredManifestChecksum>164DEA002B74EBCCB9CFF93DF961965F8DD80E9300F25B12F638CBA14F317318</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ce524950-d211-4361-aae2-93a7cd2cd8a7_1.0.0.0_neutral__3xsta1dj00k6y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ce524950-d211-4361-aae2-93a7cd2cd8a7_3xsta1dj00k6y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ce524950-d211-4361-aae2-93a7cd2cd8a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Muhammad</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-05T14:16:45.044</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\bin\Debug\SimpleOrientationEx.exe">
      <PackagePath>SimpleOrientationEx.exe</PackagePath>
      <Modified>2014-04-05T15:26:22.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2013-10-02T16:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2013-10-02T16:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\packages\Prism.StoreApps.1.1.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
      <Modified>2014-03-31T14:11:18.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\packages\Unity.3.0.1304.1\lib\NetCore45\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Microsoft.Practices.Unity.NetCore.dll</PackagePath>
      <Modified>2014-04-01T12:58:39.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx.Portable\bin\Debug\SimpleOrientationEx.Portable.dll">
      <PackagePath>SimpleOrientationEx.Portable.dll</PackagePath>
      <Modified>2014-04-05T15:16:34.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\packages\Rx-Core.2.2.2\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2014-04-04T11:36:24.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\packages\Rx-Interfaces.2.2.2\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2014-04-04T11:36:24.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\packages\Rx-Linq.2.2.2\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2014-04-04T11:36:24.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\packages\Rx-PlatformServices.2.2.2\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2014-04-04T11:36:24.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T10:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T10:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T10:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T10:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-05T15:26:21.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2014-04-05T15:26:21.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\muhammad\documents\visual studio 2013\Projects\SimpleOrientationEx\SimpleOrientationEx\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-05T15:26:22.402</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>